time_limit=60, chapter=0, num_correct=0, num_wrong=1, incorrect=['la fiesta'], correct=[]
time_limit=60, chapter=2, num_correct=12, num_wrong=3, incorrect=['el estudio', 'sencillo', 'dónde'], correct=['antiguo', 'la cocina', 'la estufa', 'bastante', 'estar', 'estar', 'el pescado', 'el apartamento', 'privado', 'el video', 'alegre', 'quién']
time_limit=60, chapter=2, num_correct=8, num_wrong=1, incorrect=['acá'], correct=['enfermo', 'enojado', 'bonito', 'lindo', 'la protesta', 'el sillón', 'cómodo', 'Italia']
time_limit=60, chapter=2, num_correct=10, num_wrong=3, incorrect=['el ingeniero', 'la alcoba', 'cuero'], correct=['el sillón', 'privado', 'dónde', 'aquí', 'limpio', 'guapo', 'cubano', 'sencillo', 'dónde', 'el profesor']
time_limit=60, chapter=2, num_correct=8, num_wrong=3, incorrect=['la cortina', 'cuero', 'el turista'], correct=['contento', 'el espejo', 'lindo', 'el arquitecto', 'feliz', 'bastante', 'aquí', 'el bolígrafo']
time_limit=60, chapter=2, num_correct=11, num_wrong=4, incorrect=['el ingeniero', 'el periódico', 'el lápiz', 'dónde'], correct=['la alcoba', 'la cocina', 'acá', 'privado', 'bastante', 'estar', 'el piano', 'el lápiz', 'amplio', 'el concierto', 'la sala']
time_limit=60, chapter=2, num_correct=12, num_wrong=2, incorrect=['católica', 'piedra'], correct=['la alfombra', 'cómo', 'el arquitecto', 'allá', 'el espejo', 'bonito', 'todavía', 'ser', 'cómodo', 'el maestro', 'el comedor', 'la alfombra']
time_limit=60, chapter=2, num_correct=18, num_wrong=1, incorrect=['el periódico'], correct=['el patio', 'estar', 'piedra', 'católica', 'el piano', 'cansado', 'Italia', 'el maestro', 'el espejo', 'madera', 'el lápiz', 'el club', 'acá', 'antiguo', 'limpio', 'privado', 'dónde', 'alegre']
time_limit=60, chapter=2, num_correct=19, num_wrong=1, incorrect=['allí'], correct=['enfermo', 'el centro', 'el vestíbulo', 'el abogado', 'bueno', 'azul marino', 'aquí', 'allí', 'el concierto', 'acá', 'enojado', 'el arquitecto', 'la cocina', 'el ingeniero', 'la nevera', 'el club', 'estar', 'enojado', 'la estufa']
time_limit=60, chapter=2, num_correct=13, num_wrong=1, incorrect=['el restaurante'], correct=['el concierto', 'el bolígrafo', 'cubano', 'la muñeca', 'el bolígrafo', 'Nueva York', 'alegre', 'alegre', 'el periódico', 'allá', 'bastante', 'la colección', 'cuero']
time_limit=60, chapter=2, num_correct=13, num_wrong=4, incorrect=['el horno', 'vidrio', 'vidrio', 'todavía'], correct=['el zapato', 'gracias', 'enojado', 'el comedor', 'el exterior', 'Estados Unidos', 'el cuaderno', 'antiguo', 'plástico', 'grueso', 'el estudio', 'hermoso', 'Nueva York']
time_limit=60, chapter=2, num_correct=15, num_wrong=2, incorrect=['el restaurante', 'el restaurante'], correct=['contento', 'cómodo', 'bueno', 'privado', 'cómodo', 'vidrio', 'todavía', 'delicioso', 'la sopa', 'el arquitecto', 'fino', 'cuero', 'contento', 'grueso', 'allá']
time_limit=60, chapter=2, num_correct=19, num_wrong=1, incorrect=['la puerta'], correct=['todo', 'el video', 'cuero', 'sabroso', 'el piano', 'el sillón', 'español', 'azul marino', 'ser', 'feliz', 'piedra', 'cansado', 'el profesor', 'el maestro', 'el patio', 'la nevera', 'el turista', 'antiguo', 'lindo']
time_limit=60, chapter=2, num_correct=16, num_wrong=1, incorrect=['el turista'], correct=['el periódico', 'madera', 'el apartamento', 'el piano', 'la colección', 'guapo', 'la puerta', 'el pescado', 'dónde', 'Italia', 'la alfombra', 'el restaurante', 'el exterior', 'el restaurante', 'el estudio', 'Italia']
time_limit=60, chapter=2, num_correct=16, num_wrong=1, incorrect=['el turista'], correct=['el horno', 'sencillo', 'el zapato', 'vidrio', 'la puerta', 'la sopa', 'el espejo', 'el disco compacto', 'la nevera', 'la protesta', 'delicioso', 'la cortina', 'la estufa', 'el restaurante', 'el cuaderno', 'todavía']
time_limit=60, chapter=2, num_correct=17, num_wrong=1, incorrect=['católica'], correct=['el periódico', 'el concierto', 'quién', 'el lápiz', 'el pescado', 'fino', 'el gabinete', 'alegre', 'el apartamento', 'la estufa', 'aquí', 'la sala', 'el horno', 'la fiesta', 'quién', 'sabroso', 'delicioso']
time_limit=60, chapter=2, num_correct=20, num_wrong=1, incorrect=['el espejo'], correct=['la sopa', 'cuero', 'cubano', 'amplio', 'católica', 'el vestíbulo', 'católica', 'el comedor', 'cómo', 'el centro', 'el turista', 'enfermo', 'el piano', 'guapo', 'el gabinete', 'la sala', 'el sillón', 'el restaurante', 'todavía', 'quién']
time_limit=60, chapter=2, num_correct=15, num_wrong=1, incorrect=['el lápiz'], correct=['vidrio', 'feliz', 'guapo', 'la colección', 'la puerta', 'bonito', 'el apartamento', 'el gabinete', 'la alcoba', 'la alfombra', 'gracias', 'feliz', 'el comedor', 'el estudio', 'el turista']
time_limit=60, chapter=2, num_correct=20, num_wrong=1, incorrect=['delicioso'], correct=['el video', 'la protesta', 'Estados Unidos', 'plástico', 'vidrio', 'sencillo', 'la sala', 'el comedor', 'el patio', 'cómodo', 'el turista', 'el club', 'piedra', 'el ingeniero', 'amplio', 'vidrio', 'el turista', 'el centro', 'enfermo', 'limpio']
