time_limit=60, chapter=3, num_correct=11, num_wrong=2, incorrect=['la pregunta', 'el verano'], correct=['cuánto', 'si', 'el bus', 'fiel', 'y', 'la guerra', 'qué', 'el sueño', 'el dinero', 'la frase', 'la cucaracha']
time_limit=60, chapter=3, num_correct=10, num_wrong=3, incorrect=['el sábado', 'el salón', 'el zoológico'], correct=['septiembre', 'la tarjeta', 'la escalera', 'la pregunta', 'el mensaje', 'cariñoso', 'la guerra', 'cuáles', 'cariñoso', 'el verano']
time_limit=60, chapter=3, num_correct=8, num_wrong=6, incorrect=['el tema', 'el arqueologo', 'la estacion', 'de lunes a viernes', 'la capital', 'la llave'], correct=['el teatro', 'el piso', 'la pared', 'el piso', 'el miércoles', 'el tema', 'la escalera', 'la avenida']
time_limit=60, chapter=3, num_correct=0, num_wrong=1, incorrect=['el ascensor'], correct=[]
time_limit=60, chapter=3, num_correct=3, num_wrong=5, incorrect=['el otoño', 'la capital', 'el salón', 'amable', 'hondo'], correct=['el miércoles', 'la primavera', 'el jurado']
time_limit=60, chapter=3, num_correct=9, num_wrong=1, incorrect=['el lapicero'], correct=['el ascensor', 'el jurado', 'la tarde', 'lento', 'el ruido', 'la música', 'la llave', 'el tigre', 'el edificio']
time_limit=60, chapter=3, num_correct=0, num_wrong=1, incorrect=['la estacion'], correct=[]
time_limit=60, chapter=3, num_correct=12, num_wrong=4, incorrect=['de lunes a viernes', 'el lapicero', 'el salón', 'la capital'], correct=['el bus', 'el sábado', 'peligroso', 'estrecho', 'el sábado', 'marzo', 'la salud', 'la escalera', 'el pueblo', 'el cumpleaños', 'elegante', 'duro']
time_limit=60, chapter=3, num_correct=15, num_wrong=3, incorrect=['la estrella', 'pesado', 'el alcalde'], correct=['la capital', 'el zoológico', 'la hoja', 'la guerra', 'tranquillo', 'y', 'la tarea', 'el ruido', 'sordo', 'peligroso', 'mientras', 'la cuenta', 'lento', 'el jueves', 'el invierno']
time_limit=60, chapter=3, num_correct=15, num_wrong=1, incorrect=['el alcalde'], correct=['la palabra', 'la llave', 'el lapicero', 'el viernes', 'la película', 'la llave', 'octubre', 'la película', 'cómico', 'el ascensor', 'largo', 'la revista', 'agosto', 'hondo', 'de lunes a viernes']
time_limit=60, chapter=3, num_correct=13, num_wrong=3, incorrect=['gracioso', 'la librería', 'el salón'], correct=['diciembre', 'la camisa', 'el sábado', 'la entrada', 'dulce', 'diciembre', 'el parque', 'el arqueologo', 'sordo', 'hondo', 'noviembre', 'noviembre', 'el arqueologo']
time_limit=60, chapter=3, num_correct=10, num_wrong=5, incorrect=['amable', 'gracioso', 'acción de gracias', 'el avión', 'la comunicación'], correct=['la pared', 'el coche', 'orgulloso', 'el zoológico', 'el cielo', 'el campo', 'el hogar', 'abril', 'la capital', 'si']
time_limit=60, chapter=3, num_correct=17, num_wrong=3, incorrect=['acción de gracias', 'el alcalde', 'la estacion'], correct=['el pueblo', 'libre', 'mayo', 'el avión', 'qué', 'el premio', 'elegante', 'largo', 'el viaje', 'la primavera', 'la semana', 'el equipaje', 'el menú', 'o', 'el pueblo', 'relajante', 'el invierno']
time_limit=60, chapter=3, num_correct=7, num_wrong=4, incorrect=['el mes', 'la medicina', 'la gente', 'gracioso'], correct=['gracioso', 'el salón', 'la comunicación', 'amistoso', 'el verano', 'la gente', 'el sábado']
time_limit=60, chapter=3, num_correct=6, num_wrong=6, incorrect=['la estacion', 'el alcalde', 'especial', 'la estacion', 'la ducha', 'acción de gracias'], correct=['la calle', 'la tarde', 'la capital', 'la estacion', 'la tarjeta', 'el viernes']
time_limit=60, chapter=3, num_correct=11, num_wrong=4, incorrect=['el otoño', 'el politico', 'el avión', 'la habitación'], correct=['especial', 'el papel', 'alto', 'el miércoles', 'agosto', 'acción de gracias', 'cuáles', 'el tema', 'la salud', 'por qué', 'la playa']
time_limit=60, chapter=3, num_correct=16, num_wrong=1, incorrect=['el alcalde'], correct=['el piso', 'relajante', 'acción de gracias', 'la noche', 'noviembre', 'la llave', 'la medicina', 'la carta', 'el domingo', 'gracioso', 'la mañana', 'el jueves', 'emocionante', 'la escuela', 'qué', 'la obra']
