time_limit=60, chapter=3, num_correct=8, num_wrong=5, incorrect=['la tarde', 'por qué', 'flojo', 'el hogar', 'la cuenta'], correct=['noviembre', 'febrero', 'elegante', 'alto', 'largo', 'la palabra', 'fiel', 'el parque']
time_limit=60, chapter=3, num_correct=15, num_wrong=1, incorrect=['cuándo'], correct=['la música', 'dulce', 'el arqueologo', 'el teatro', 'la tarea', 'libre', 'bello', 'el campo', 'el pueblo', 'la cuenta', 'la película', 'el cine', 'febrero', 'lento', 'el año']
time_limit=60, chapter=3, num_correct=9, num_wrong=6, incorrect=['ancho', 'raro', 'el sueño', 'suave', 'la hoja', 'el papel'], correct=['el lapicero', 'la mañana', 'nuevo', 'la ducha', 'duro', 'la revista', 'la cuenta', 'suave', 'el viernes']
time_limit=60, chapter=3, num_correct=9, num_wrong=3, incorrect=['tranquillo', 'tranquillo', 'la avenida'], correct=['la escuela', 'el miércoles', 'el menú', 'cuánto', 'el parque', 'por qué', 'porque', 'diciembre', 'marzo']
time_limit=60, chapter=3, num_correct=13, num_wrong=5, incorrect=['el mes', 'estrecho', 'la gente', 'el alcalde', 'la obra'], correct=['Perú', 'el equipaje', 'la salida', 'nuevo', 'el lunes', 'el precio', 'mayo', 'ancho', 'abril', 'cuándo', 'orgulloso', 'tranquillo', 'alto']
time_limit=60, chapter=3, num_correct=3, num_wrong=5, incorrect=['hondo', 'el zoológico', 'agosto', 'el verano', 'amistoso'], correct=['junio', 'el campo', 'ancho']
time_limit=60, chapter=3, num_correct=16, num_wrong=4, incorrect=['la obra', 'la filosofía', 'hondo', 'flojo'], correct=['duro', 'la entrada', 'la playa', 'o', 'la música', 'el piso', 'el zoológico', 'y', 'el equipaje', 'la tarde', 'el equipaje', 'el verano', 'la frase', 'bello', 'tranquillo', 'la semana']
time_limit=60, chapter=3, num_correct=10, num_wrong=2, incorrect=['el tema', 'cariñoso'], correct=['mayo', 'el ruido', 'el sueño', 'raro', 'octubre', 'la primavera', 'dulce', 'estrecho', 'bajo', 'cariñoso']
time_limit=60, chapter=3, num_correct=15, num_wrong=3, incorrect=['la hoja', 'la capital', 'el premio'], correct=['suave', 'el mes', 'hondo', 'la escuela', 'la calle', 'rápido', 'la tarjeta', 'el bus', 'la avenida', 'flojo', 'el jueves', 'la gente', 'qué', 'el campo', 'el hogar']
time_limit=60, chapter=3, num_correct=11, num_wrong=4, incorrect=['el invierno', 'el tema', 'la estrella', 'el jurado'], correct=['el hogar', 'el premio', 'la filosofía', 'ancho', 'la avenida', 'el lunes', 'el miércoles', 'la camisa', 'diciembre', 'la guerra', 'orgulloso']
time_limit=60, chapter=3, num_correct=9, num_wrong=7, incorrect=['el balcón', 'la escalera', 'el tema', 'pesado', 'amistoso', 'la estrella', 'el sitio'], correct=['el tigre', 'o', 'junio', 'el cuarto', 'la escalera', 'el tema', 'amistoso', 'el viaje', 'el campo']
