time_limit=60, chapter=2, num_correct=8, num_wrong=1, incorrect=['el lápiz'], correct=['el horno', 'el disco compacto', 'el cuaderno', 'allí', 'el vestíbulo', 'bueno', 'el maestro', 'vidrio']
time_limit=60, chapter=2, num_correct=21, num_wrong=0, incorrect=[], correct=['el turista', 'bastante', 'el espejo', 'el club', 'ser', 'plástico', 'cómo', 'allá', 'lindo', 'amplio', 'hermoso', 'bastante', 'el horno', 'la cortina', 'delicioso', 'allí', 'el gabinete', 'la pared', 'bonito', 'la cocina', 'todavía']
time_limit=60, chapter=2, num_correct=20, num_wrong=2, incorrect=['el profesor', 'católica'], correct=['el lápiz', 'todo', 'delicioso', 'gracias', 'la sopa', 'la alfombra', 'la cocina', 'la sala', 'la sala', 'allí', 'amplio', 'estar', 'bonito', 'el espejo', 'la fiesta', 'dónde', 'fino', 'el lápiz', 'quién', 'la cortina']
time_limit=60, chapter=0, num_correct=19, num_wrong=0, incorrect=[], correct=['el niño', 'maravilloso', 'interesante', 'anaranjado', 'la fiesta', 'la biblioteca', 'gris', 'qué', 'blanco', 'el patio', 'la lección', 'pardo', 'inteligente', 'la ilusión', 'el lápiz', 'guapo', 'la cantante', 'la flor', 'rosado']
time_limit=60, chapter=0, num_correct=12, num_wrong=4, incorrect=['cuáles', 'por qué', 'cuándo', 'septiembre'], correct=['triste', 'débil', 'café', 'la foto', 'el hospital', 'la capital', 'sencillo', 'el cantante', 'la noche', 'todo', 'la niña', 'marzo']
time_limit=60, chapter=0, num_correct=12, num_wrong=3, incorrect=['el otoño', 'el jueves', 'la pregunta'], correct=['la mesa', 'sincero', 'la pianista', 'excelente', 'difícil', 'el animal', 'la cama', 'amarillo', 'típico', 'la cama', 'la dentista', 'Estados Unidos']
time_limit=60, chapter=0, num_correct=4, num_wrong=0, incorrect=[], correct=['feliz', 'fuerte', 'pequeño', 'el domingo']
time_limit=60, chapter=0, num_correct=14, num_wrong=3, incorrect=['morado', 'el problema', 'el mapa'], correct=['el ingeniero', 'horrible', 'el libro', 'la ventana', 'cómodo', 'la artista', 'la mañana', 'noviembre', 'qué', 'el patio', 'el cielo', 'el dentista', 'el baño', 'la maleta']
time_limit=60, chapter=0, num_correct=7, num_wrong=0, incorrect=[], correct=['el zoológico', 'la suerte', 'el baño', 'la clase', 'la piel', 'la estudiante', 'el jueves']
time_limit=60, chapter=0, num_correct=18, num_wrong=2, incorrect=['fantástico', 'el idioma'], correct=['la dentista', 'el gato', 'verde', 'difícil', 'la dentista', 'el comedor', 'la amiga', 'la fiesta', 'el banco', 'la casa', 'septiembre', 'triste', 'cansado', 'el tiquete', 'partes del día', 'la invitación', 'el parque', 'el poema']
