time_limit=60, chapter=1, num_correct=15, num_wrong=1, incorrect=['la lámpara'], correct=['el sistema', 'flaco', 'gordo', 'la flor', 'el idioma', 'el día', 'marrón', 'el sistema', 'el teléfono', 'frágil', 'el planeta', 'grande', 'típico', 'marrón', 'el estudiante']
time_limit=60, chapter=1, num_correct=19, num_wrong=0, incorrect=[], correct=['la artista', 'la casa', 'la lámpara', 'el día', 'la radio', 'el muchacho', 'el perro', 'el doctor', 'la taxista', 'el barco', 'la lámpara', 'el niño', 'viejo', 'la gerente', 'la hermana', 'la mesa', 'el hombre', 'tacaño', 'la presidente']
time_limit=60, chapter=1, num_correct=20, num_wrong=1, incorrect=['la foto'], correct=['feo', 'la mesa', 'triste', 'el carro', 'la planta', 'la persona', 'maravilloso', 'la idea', 'la hermana', 'difícil', 'la hermana', 'el café', 'el libro', 'grande', 'el pianista', 'el poema', 'el artista', 'la lámpara', 'fácil', 'el gerente']
time_limit=60, chapter=2, num_correct=11, num_wrong=2, incorrect=['la colección', 'el vestíbulo'], correct=['dónde', 'el horno', 'el comedor', 'antiguo', 'el pescado', 'todo', 'Nueva York', 'el ingeniero', 'el maestro', 'el lápiz', 'el centro']
time_limit=60, chapter=2, num_correct=16, num_wrong=1, incorrect=['bonito'], correct=['el restaurante', 'la alfombra', 'el patio', 'amplio', 'contento', 'cubano', 'el sillón', 'dónde', 'la fiesta', 'el abogado', 'feliz', 'cansado', 'todavía', 'feliz', 'el video', 'el vestíbulo']
time_limit=60, chapter=2, num_correct=17, num_wrong=1, incorrect=['el bolígrafo'], correct=['piedra', 'el exterior', 'católica', 'el espejo', 'el sillón', 'el gabinete', 'Italia', 'todo', 'hermoso', 'el zapato', 'la colección', 'ser', 'feliz', 'el bolígrafo', 'cuero', 'la estufa', 'lindo']
time_limit=60, chapter=2, num_correct=14, num_wrong=3, incorrect=['la puerta', 'acá', 'el turista'], correct=['el bolígrafo', 'la muñeca', 'dónde', 'bonito', 'limpio', 'el lápiz', 'la puerta', 'el video', 'enfermo', 'sabroso', 'limpio', 'la muñeca', 'español', 'gracias']
time_limit=60, chapter=2, num_correct=14, num_wrong=5, incorrect=['sencillo', 'vidrio', 'el cuaderno', 'la protesta', 'vidrio'], correct=['cómo', 'español', 'Italia', 'el turista', 'grueso', 'fino', 'la sopa', 'sencillo', 'azul marino', 'el vestíbulo', 'enfermo', 'el restaurante', 'bastante', 'el cuaderno']
time_limit=60, chapter=2, num_correct=17, num_wrong=2, incorrect=['la alcoba', 'el periódico'], correct=['la fiesta', 'el vestíbulo', 'el piano', 'hermoso', 'delicioso', 'el ingeniero', 'ser', 'la protesta', 'privado', 'amplio', 'la protesta', 'la cortina', 'el gabinete', 'el horno', 'delicioso', 'estar', 'privado']
time_limit=60, chapter=2, num_correct=20, num_wrong=1, incorrect=['el disco compacto'], correct=['acá', 'sabroso', 'azul marino', 'el centro', 'el sillón', 'estar', 'aquí', 'el patio', 'vidrio', 'el concierto', 'la puerta', 'cubano', 'allí', 'dónde', 'el estudio', 'quién', 'sabroso', 'el comedor', 'español', 'sencillo']
time_limit=60, chapter=2, num_correct=15, num_wrong=1, incorrect=['el arquitecto'], correct=['bueno', 'el concierto', 'feliz', 'la nevera', 'cómo', 'sencillo', 'el estudio', 'bonito', 'todavía', 'cómo', 'la cocina', 'limpio', 'allá', 'alegre', 'acá']
time_limit=60, chapter=2, num_correct=18, num_wrong=2, incorrect=['el turista', 'la alcoba'], correct=['el pescado', 'la sala', 'enfermo', 'el sillón', 'el exterior', 'la protesta', 'sencillo', 'alegre', 'privado', 'cansado', 'la alcoba', 'vidrio', 'privado', 'la colección', 'la fiesta', 'guapo', 'quién', 'aquí']
time_limit=60, chapter=2, num_correct=14, num_wrong=2, incorrect=['el turista', 'la alcoba'], correct=['la pared', 'la colección', 'el exterior', 'el disco compacto', 'la sopa', 'el gabinete', 'el periódico', 'el bolígrafo', 'el club', 'el arquitecto', 'el piano', 'contento', 'el turista', 'vidrio']
time_limit=60, chapter=2, num_correct=19, num_wrong=1, incorrect=['el disco compacto'], correct=['bueno', 'el pescado', 'el concierto', 'el comedor', 'el vestíbulo', 'español', 'el periódico', 'el cuaderno', 'el gabinete', 'la colección', 'la alcoba', 'bonito', 'hermoso', 'el concierto', 'cubano', 'madera', 'cuero', 'el comedor', 'enfermo']
time_limit=60, chapter=2, num_correct=20, num_wrong=0, incorrect=[], correct=['antiguo', 'la estufa', 'vidrio', 'el disco compacto', 'gracias', 'acá', 'aquí', 'la cortina', 'el pescado', 'amplio', 'el apartamento', 'el turista', 'la alcoba', 'la puerta', 'allá', 'el apartamento', 'el video', 'el arquitecto', 'allí', 'la estufa']
time_limit=60, chapter=2, num_correct=21, num_wrong=0, incorrect=[], correct=['la alcoba', 'bueno', 'el ingeniero', 'antiguo', 'fino', 'el vestíbulo', 'el cuaderno', 'la puerta', 'vidrio', 'la fiesta', 'dónde', 'el turista', 'madera', 'allí', 'el turista', 'el arquitecto', 'el profesor', 'la estufa', 'el video', 'el bolígrafo', 'enojado']
